<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="VOb-YI-phC">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesViewController" id="QGf-Pd-MKy" customClass="CategoriesViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3fR-t5-abB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="100" id="p9E-jA-XdX" customClass="CategoriesTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9E-jA-XdX" id="hKT-f0-gDj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-zb-Dhj">
                                            <rect key="frame" x="20" y="21" width="350" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zMC-zb-Dhj" secondAttribute="bottom" constant="10" id="A4U-Pw-rYX"/>
                                        <constraint firstItem="zMC-zb-Dhj" firstAttribute="trailing" secondItem="hKT-f0-gDj" secondAttribute="trailingMargin" id="VjK-OT-mFM"/>
                                        <constraint firstItem="zMC-zb-Dhj" firstAttribute="top" secondItem="hKT-f0-gDj" secondAttribute="topMargin" constant="10" id="myA-L4-YJa"/>
                                        <constraint firstItem="zMC-zb-Dhj" firstAttribute="leading" secondItem="hKT-f0-gDj" secondAttribute="leadingMargin" id="plz-Vl-MDS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="zMC-zb-Dhj" id="5mG-PZ-Aoa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGf-Pd-MKy" id="gjb-y0-mbp"/>
                            <outlet property="delegate" destination="QGf-Pd-MKy" id="OQe-Nu-inH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uBo-rS-3JK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY5-9H-xmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.2307692307691" y="241.70616113744074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RmU-rm-XXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cE-Nr-MFB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lL6-zX-0Nk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGf-Pd-MKy" kind="relationship" relationship="rootViewController" id="igK-Ia-1Wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-hU-KCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="241.70616113744074"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
